In [1]:
import pandas as pd
import numpy as np

In [2]:
data_train=pd.read_csv('train.csv')

In [3]:
data_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [5]:
data_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
18,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,0
30,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,1,1,110413,79.6500,E67,S,1
32,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C,0
...,...,...,...,...,...,...,...,...,...,...,...
642,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S,1
647,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,D19,S,1
660,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S,1
662,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S,0

In [6]:
X_train=data_train[['Age','SibSp','Parch','Fare']]
Y_train=data_train[['Survived']]

In [7]:
X_train

      Age  SibSp  Parch      Fare
6    35.0      1      0   53.1000
18   38.0      0      1  153.4625
26   39.0      0      0    0.0000
30   39.0      1      1   79.6500
32   18.0      1      0  108.9000
..    ...    ...    ...       ...
642  42.0      0      0   26.2875
647  58.0      0      0   29.7000
655  42.0      1      0   52.5542
660   1.0      2      1   39.0000
662  47.0      0      0   34.0208

[140 rows x 4 columns]

In [8]:
Y_train

     Survived
6           1
18          0
26          0
30          1
32          0
..        ...
642         1
647         0
655         1
660         1
662         0

[140 rows x 1 columns]

In [9]:
data_test=pd.read_csv('test.csv')

In [10]:
data_test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [11]:
data_test.dropna(inplace=True)

In [12]:
data_test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
10,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
12,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
14,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
22,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
39,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S
45,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
52,2,"Ball, Mrs. (Ada E Hall)",female,36.0,0,0,28551,13.0000,D,S
61,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
64,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
68,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
69,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q
75,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
78,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
81,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
83,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
85,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
86,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
95,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
97,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
99,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
102,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,S
105,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
111,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
113,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0000,B94,S
139,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
142,1,"Chambers, Mr. Norman Campbell",male,27.0,1,0,113806,53.1000,E8,S
149,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
156,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S
164,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
174,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
187,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
188,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
192,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
196,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
199,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S
201,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,B50,C
203,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S
213,1,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5000,C30,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [13]:
X_test=data_train[['Age','SibSp','Parch','Fare']]
Y_test=data_train[['Survived']]

In [14]:
X_test=np.asarray(X_test)
Y_test=np.asarray(Y_test)

In [22]:
from sklearn.svm import SVC

In [23]:

svc=SVC()
svc.fit(X_train,Y_train)

C:\Users\kumar\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC()

In [26]:
Y_train_pred=svc.predict(X_train)

In [27]:
Y_test_pred=svc.predict(X_test)

C:\Users\kumar\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  warnings.warn(

In [28]:
from sklearn.metrics import confusion_matrix
confusion_matrix(Y_train,Y_train_pred)

array([[ 0, 44],
       [ 0, 96]], dtype=int64)

In [29]:
confusion_matrix(Y_test,Y_test_pred)

array([[ 0, 44],
       [ 0, 96]], dtype=int64)

In [30]:
clf.score(X_test,Y_test_pred)

C:\Users\kumar\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

0.9071428571428571